DATABASE_URL=postgres://postgres:example@postgres:5432/video-stream
JWT_SECRET=randomkey
CORS_ORIGINS=http://localhost:5173
NODE_ENV=development
UPLOAD_JWT_SECRET=supersecret123
UPLOAD_SERVICE_ENDPOINT=http://localhost:3001


REDIS_HOST=redis
REDIS_PORT=6379

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123