PORT=3004
CORS_ORIGINS=http://localhost:5173
NODE_ENV=development

# Minio/Storage Bucket
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
# In Dev Mode, use Service name as host for internal communication
MINIO_HOST=http://minio
MINIO_PORT=9000
MINIO_REGION=us-east-1
M3U8_BUCKET=transcoded-videos

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379


STREAM_JWT_SECRET=supersecret123
